<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body, #map-canvas { margin: 0; padding: 0; height: 100%; }
        </style>
        <script
            src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=geometry,visualization">
        </script>
		
        <script>
            var map;
            
            function initialize() {
                var mapOptions = {
                    zoom: 5,
                    center: new google.maps.LatLng(22.836946,77.695313),
                    mapTypeId: google.maps.MapTypeId.SATELLITE
                };
                map = new google.maps.Map(document.getElementById('map-canvas'),
                                          mapOptions);
                
                
                var script = document.createElement('script');
                script.src = 'dataset.json';
                document.getElementsByTagName('head')[0].appendChild(script);
            
            
            // Loop through the results array and place a marker for each
            // set of coordinates.
			
           window.eqfeed_callback = function(results) {
			var heatmapData=[];
               for (var i = 0; i < results.features.length; i++) {
                    var coords = results.features[i].geometry.coordinates;
                    var latLng = new google.maps.LatLng(coords[0],coords[1]);
                    
					/*Comment For HeatMap with magnitude*/
					var magnitude = results.features[i].properties.UnElectrified;
					
					var weightedLoc = {
					  location: latLng,
					  weight: magnitude
					};
					heatmapData.push(weightedLoc);
					/*Comment For HeatMap*/	
					heatmapData.push(latLng);
					  }
					  var heatmap = new google.maps.visualization.HeatmapLayer({
						data: heatmapData,
						dissipating: true,
						map: map,
					
					  });
					}
				
                }
    
            </script>
    </head>
    <body onload="initialize()">
        <div id="map-canvas"></div>
    </body>
</html>